// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a,b=b,sum=HA1sum,carry=HA1Carry);   // Total first two numbers
    HalfAdder(a=c,b=HA1sum,sum=sum,carry=HA1Carry2); // Add the carry
    Or(a=HA1Carry,b=HA1Carry2,out=carry);
}