// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=true,sel=address,a=r0,b=r1,c=r2,d=r3,e=r4,f=r5,g=r6,h=r7);
    And(a=r0,b=load,out=load0);
    Register(in=in,load=load0,out=reg0);

    And(a=r1,b=load,out=load1);
    Register(in=in,load=load1,out=reg1);

    And(a=r2,b=load,out=load2);
    Register(in=in,load=load2,out=reg2);

    And(a=r3,b=load,out=load3);
    Register(in=in,load=load3,out=reg3);

    And(a=r4,b=load,out=load4);
    Register(in=in,load=load4,out=reg4);

    And(a=r5,b=load,out=load5);
    Register(in=in,load=load5,out=reg5);

    And(a=r6,b=load,out=load6);
    Register(in=in,load=load6,out=reg6);

    And(a=r7,b=load,out=load7);
    Register(in=in,load=load7,out=reg7);
    Mux8Way16(a=reg0,b=reg1,c=reg2,d=reg3,e=reg4,f=reg5,g=reg6,h=reg7,sel=address,out=out);
}