// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=true,sel=address[6..8],a=r0,b=r1,c=r2,d=r3,e=r4,f=r5,g=r6,h=r7);
    And(a=r0,b=load,out=load0);
    And(a=r1,b=load,out=load1);
    And(a=r2,b=load,out=load2);
    And(a=r3,b=load,out=load3);
    And(a=r4,b=load,out=load4);
    And(a=r5,b=load,out=load5);
    And(a=r6,b=load,out=load6);
    And(a=r7,b=load,out=load7);
    RAM64(in=in,load=load0,address=address[0..5],out=reg0);
    RAM64(in=in,load=load1,address=address[0..5],out=reg1);
    RAM64(in=in,load=load2,address=address[0..5],out=reg2);
    RAM64(in=in,load=load3,address=address[0..5],out=reg3);
    RAM64(in=in,load=load4,address=address[0..5],out=reg4);
    RAM64(in=in,load=load5,address=address[0..5],out=reg5);
    RAM64(in=in,load=load6,address=address[0..5],out=reg6);
    RAM64(in=in,load=load7,address=address[0..5],out=reg7);

    Mux8Way16(a=reg0,b=reg1,c=reg2,d=reg3,e=reg4,f=reg5,g=reg6,h=reg7,sel=address[6..8],out=out);
}